7/19/22, 12:17 PM - Ansh: Where are you?
7/19/22, 12:19 PM - Shravan: Here
7/19/22, 12:54 PM - Ansh: How do you greet a snowman?
7/19/22, 12:54 PM - Ansh: Have an ice day
7/19/22, 3:51 PM - Shravan: https://www.reddit.com/r/nextfuckinglevel/comments/w1w0ob/this_baby_croc_did_a_mini_death_roll/?utm_medium=android_app&utm_source=share
7/20/22, 12:33 PM - Shravan: null
7/21/22, 9:10 PM - Ansh: <Media omitted>
7/22/22, 2:11 AM - Ansh: Awake?
7/22/22, 2:12 AM - Shravan: Ye
7/22/22, 2:12 AM - Ansh: We still haven't prepared document for tomorrow
7/22/22, 2:12 AM - Shravan: Oh ya
7/22/22, 2:12 AM - Ansh: You want to take the first half tomorrow?
7/22/22, 2:12 AM - Ansh: I was talking to my dad
7/22/22, 2:13 AM - Ansh: He thinks we should prepare it properly
7/22/22, 2:13 AM - Shravan: First half
7/22/22, 2:13 AM - Shravan: ?
7/22/22, 2:13 AM - Ansh: I was thinking we could not attend first half
7/22/22, 2:13 AM - Ansh: And make a proper documentation
7/22/22, 2:13 AM - Ansh: Because Gautam also needs to present
7/22/22, 2:13 AM - Ansh: We will have to give him proper material
7/22/22, 2:14 AM - Shravan: CS well take
7/22/22, 2:14 AM - Shravan: Math less attend
7/22/22, 2:14 AM - Ansh: Okay
7/22/22, 2:14 AM - Ansh: What do we tell the hod
7/22/22, 2:14 AM - Shravan: His work only no
7/22/22, 2:15 AM - Shravan: Will tell the same
7/22/22, 2:15 AM - Ansh: Okay
7/22/22, 2:41 AM - Ansh: When will you sleep?
7/22/22, 2:41 AM - Ansh: Done with tutorial?
7/22/22, 2:44 AM - Shravan: I'll do it in the morning
7/22/22, 2:44 AM - Shravan: Now
7/22/22, 10:29 AM - Ansh: I'll meet you in 15 minutes
7/22/22, 10:29 AM - Ansh: Water issues
7/22/22, 10:29 AM - Ansh: You and Shravan start drafting
7/22/22, 10:29 AM - Ansh: You and gotham*
7/22/22, 10:30 AM - Shravan: I'm near ur room
7/22/22, 10:30 AM - Shravan: We got permission
7/22/22, 10:30 AM - Ansh: Go with Gotham
7/22/22, 10:30 AM - Ansh: To canteen
7/22/22, 10:30 AM - Shravan: +attendance
7/22/22, 10:30 AM - Ansh: I'll meet you
7/22/22, 10:30 AM - Shravan: Ya we are there
7/22/22, 10:30 AM - Ansh: Still have to bath
7/22/22, 10:30 AM - Ansh: Noice
7/22/22, 11:29 AM - Shravan: you are so cool
7/22/22, 11:53 AM - Ansh: Thank you
7/22/22, 11:54 AM - Shravan: Coz of Bangalore wether
7/22/22, 11:54 AM - Ansh: I don't want to be friends anymore
7/22/22, 3:55 PM - Ansh: Hey
7/22/22, 3:56 PM - Ansh: <Media omitted>
7/22/22, 3:56 PM - Ansh: Color
7/22/22, 3:56 PM - Ansh: Help
7/22/22, 3:56 PM - Shravan: Looks fine for me
7/22/22, 3:56 PM - Ansh: And bottom alignment
7/22/22, 4:07 PM - Ansh: <Media omitted>
7/22/22, 4:09 PM - Ansh: https://www.canva.com/design/DAFHCRBlHGA/EDF2-JcjlLQdGTvLtklbRQ/edit?utm_content=DAFHCRBlHGA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
7/22/22, 7:43 PM - Ansh: Since you're not there
7/22/22, 7:44 PM - Ansh: I need you to prepare documentation on tertiary operators and if else
7/22/22, 7:44 PM - Shravan: If else, shreyanka is doing
7/22/22, 7:44 PM - Ansh: Documentation too?!
7/22/22, 7:45 PM - Shravan: I will prepare
7/22/22, 7:45 PM - Ansh: Good
7/22/22, 7:45 PM - Ansh: Also prepare for switch case
7/22/22, 7:45 PM - Shravan: Ya, I'll co ordinate with
7/22/22, 8:39 PM - Ansh: Send me documentation
7/22/22, 8:39 PM - Ansh: By 10:30
7/22/22, 9:01 PM - Shravan: bit.ly/cslabnotion
7/22/22, 9:02 PM - Shravan: Let me know once u r Done with account
7/22/22, 9:04 PM - Ansh: Send phochus
7/22/22, 9:43 PM - Shravan: ?
7/22/22, 9:44 PM - Ansh: Pics
7/22/22, 9:44 PM - Ansh: You took pics today right?
7/22/22, 9:44 PM - Shravan: Ya
7/22/22, 9:44 PM - Shravan: Not that gud
7/22/22, 9:44 PM - Ansh: Send
7/22/22, 9:44 PM - Shravan: <Media omitted>
7/22/22, 9:44 PM - Shravan: <Media omitted>
7/22/22, 9:44 PM - Shravan: <Media omitted>
7/22/22, 9:44 PM - Shravan: <Media omitted>
7/22/22, 9:45 PM - Ansh: Yeah bad
7/22/22, 9:45 PM - Shravan: U look bad?
7/22/22, 9:45 PM - Shravan: 😂
7/22/22, 9:45 PM - Ansh: Yes
7/22/22, 9:45 PM - Ansh: Hair 😭
7/22/22, 9:46 PM - Shravan: Ya
7/22/22, 10:28 PM - Shravan: https://shravan-revanna.notion.site/C-Programming-Crash-Course-bit-ly-cslabnotion-ae0f94fde9b9428b96eb2f5d0a850250
7/23/22, 9:01 AM - Ansh: Share session document
7/23/22, 9:01 AM - Ansh: Session 1*
7/23/22, 9:17 AM - Shravan: Same doc
7/23/22, 9:18 AM - Shravan: https://bit.ly/cslabnotion
7/23/22, 3:14 PM - Shravan: Hey
7/23/22, 4:47 PM - Ansh: Hey
7/23/22, 4:49 PM - Shravan: How did it go
7/23/22, 5:06 PM - Shravan: Also, check if i can return my OnePlus bullets
7/23/22, 8:51 PM - Ansh: Good
7/23/22, 8:51 PM - Ansh: Only two students were there
7/23/22, 8:51 PM - Ansh: Why
7/23/22, 8:52 PM - Ansh: Only replace
7/23/22, 8:52 PM - Ansh: No returns
7/23/22, 8:52 PM - Ansh: .
7/23/22, 9:55 PM - Shravan: Wanted to get a better one
7/23/22, 9:55 PM - Shravan: Didn't feel much of an upgrade
7/23/22, 9:55 PM - Shravan: Checked?
7/23/22, 9:59 PM - Ansh: Yes
7/24/22, 1:02 PM - Ansh: When will you be coming back?
7/24/22, 1:03 PM - Shravan: I'll be there by tomorrow noon
7/24/22, 1:04 PM - Ansh: Okay
7/24/22, 11:10 PM - Shravan: Hey
7/24/22, 11:11 PM - Shravan: https://amzn.eu/d/htZVlPN
7/24/22, 11:12 PM - Shravan: shravanrevanna158@okhdfcbank
7/26/22, 10:07 AM - Shravan: Hey, not coming?
7/26/22, 10:14 AM - Ansh: I'll attend meth
7/26/22, 10:14 AM - Ansh: Not feeling good
7/26/22, 10:17 AM - Shravan: Meth is bad for health, but ya , see u
7/26/22, 2:46 PM - Ansh: Hey
7/26/22, 2:46 PM - Ansh: On your way back
7/26/22, 2:47 PM - Ansh: Please get me something to eat
7/26/22, 2:47 PM - Ansh: Preferably biscuits
7/26/22, 2:47 PM - Ansh: I'm super hungry
7/26/22, 2:47 PM - Shravan: You deleted this message
7/26/22, 2:47 PM - Shravan: I'll get
7/26/22, 10:22 PM - Shravan: https://www.craiyon.com/
7/27/22, 8:08 PM - Ansh: Where is you?
7/27/22, 8:10 PM - Shravan: Oh ya getting down
7/27/22, 9:55 PM - Shravan: https://unstop.com/hackathon/codefury-50-university-visvesvaraya-college-of-engineering-uvce-bangalore-380929
7/28/22, 3:36 PM - Ansh: Missed voice call
7/28/22, 5:47 PM - Ansh: menongautam013@gmail.com
7/28/22, 5:47 PM - Ansh: singhal.ansh0503@gmail.com
7/28/22, 5:47 PM - Ansh: amitharun3@gmail.com
7/29/22, 11:30 AM - Ansh: Where is you
7/29/22, 11:36 AM - Shravan: I just woke up
7/29/22, 11:37 AM - Shravan: And I'll meet you in canteen/mess ig for lunch
7/29/22, 11:37 AM - Shravan: Last night didn't sleep that's why
7/29/22, 12:03 PM - Ansh: No worries
7/29/22, 12:05 PM - Shravan: Text me where u go
7/29/22, 12:05 PM - Shravan: *wanna have
7/29/22, 6:21 PM - Shravan: <Media omitted>
7/29/22, 6:21 PM - Shravan: <Media omitted>
7/29/22, 6:21 PM - Shravan: This is sexy....
7/29/22, 7:17 PM - Ansh: Noice
7/29/22, 9:56 PM - Ansh: <Media omitted>
7/30/22, 3:25 PM - Shravan: Hey
7/30/22, 3:25 PM - Shravan: So we'll leave at 4 to sk rolls
7/30/22, 3:25 PM - Shravan: /kwality
7/30/22, 3:26 PM - Shravan: Sid and gautham are also coming tgere
7/30/22, 3:36 PM - Ansh: SK rolls?
7/30/22, 3:36 PM - Shravan: Meeting point
7/31/22, 12:37 PM - Shravan: https://musiclab.chromeexperiments.com/Experiments
7/31/22, 3:54 PM - Shravan: null
7/31/22, 4:57 PM - Ansh: Noice
7/31/22, 4:57 PM - Ansh: Treat
7/31/22, 4:57 PM - Ansh: <Media omitted>
7/31/22, 4:57 PM - Shravan: I'll let u try
7/31/22, 4:57 PM - Ansh: I got mine too
7/31/22, 4:57 PM - Shravan: Oh nice
7/31/22, 4:57 PM - Ansh: Yeah
7/31/22, 4:57 PM - Shravan: So its 50
7/31/22, 4:58 PM - Shravan: Credits
7/31/22, 4:58 PM - Ansh: ?
7/31/22, 4:58 PM - Shravan: That means u can only generated 50 images
7/31/22, 4:58 PM - Ansh: What
7/31/22, 4:58 PM - Ansh: And after 50 images?
7/31/22, 4:58 PM - Shravan: U have to buy
7/31/22, 4:58 PM - Shravan: Credits
7/31/22, 4:58 PM - Ansh: For how much?
7/31/22, 4:59 PM - Shravan: 15 $
7/31/22, 4:59 PM - Shravan: For 115 credits
7/31/22, 4:59 PM - Ansh: Oh
7/31/22, 4:59 PM - Shravan: Ya
7/31/22, 4:59 PM - Shravan: Or you will get 15 credits every month
7/31/22, 4:59 PM - Shravan: For free
7/31/22, 5:00 PM - Ansh: That is good
7/31/22, 5:00 PM - Ansh: This is actually pretty cool
7/31/22, 5:58 PM - Shravan: 6 20 I'll be down
7/31/22, 9:35 PM - Shravan: https://photos.app.goo.gl/5v2oCYerrwsi4Z9z6
8/1/22, 12:03 PM - Shravan: Heyy
8/1/22, 12:22 PM - Ansh: ...
8/1/22, 12:22 PM - Ansh: ..
8/1/22, 12:22 PM - Ansh: .
8/1/22, 12:22 PM - Shravan: Here
8/1/22, 12:48 PM - Shravan: <Media omitted>
8/1/22, 12:48 PM - Shravan: <Media omitted>
8/1/22, 12:48 PM - Shravan: <Media omitted>
8/1/22, 12:48 PM - Shravan: <Media omitted>
8/1/22, 12:53 PM - Ansh: Call me when you exit apex block
8/1/22, 12:53 PM - Ansh: After chem
8/1/22, 12:54 PM - Shravan: 👍🏻
8/1/22, 7:48 PM - Shravan: https://shravan-revanna.notion.site/Documentation-for-panel-discussion-d31efc07388e494b8482f6a71703a6b7
8/1/22, 11:13 PM - Shravan: <Media omitted>
8/1/22, 11:13 PM - Shravan: <Media omitted>
8/1/22, 11:18 PM - Shravan: https://drive.google.com/drive/folders/10Tz-Ttj4SAhW6Kj1qILfIOfLRNW5Ym1s
8/2/22, 12:04 AM - Ansh: https://drive.google.com/drive/folders/1GhtaNhHmo9fW-uvsI2oI0w5GdHM7VWDJ?usp=sharing
8/2/22, 1:15 AM - Ansh: Missed voice call
8/2/22, 1:26 AM - Ansh: Missed voice call
8/2/22, 1:37 AM - Ansh: <Media omitted>
8/2/22, 9:55 AM - Ansh: Missed voice call
8/2/22, 10:04 AM - Ansh: Missed voice call
8/2/22, 10:25 AM - Shravan: Hey
8/2/22, 10:25 AM - Shravan: I'll come for electronics
8/2/22, 10:39 AM - Shravan: and report is ready
8/2/22, 11:02 AM - Ansh: Send link
8/2/22, 11:03 AM - Shravan: https://docs.google.com/document/d/1uRnGCga2gJgHUkWwutz8Y9PolTnpbYzAbOhojofVOrg/edit?usp=sharing
8/2/22, 11:05 AM - Ansh: Good
8/2/22, 11:05 AM - Ansh: Send pdf
8/2/22, 11:05 AM - Shravan: You deleted this message
8/2/22, 11:07 AM - Shravan: <Media omitted>
8/2/22, 11:07 AM - Shravan: You deleted this message
8/2/22, 12:49 PM - Shravan: https://docs.google.com/document/d/1uRnGCga2gJgHUkWwutz8Y9PolTnpbYzAbOhojofVOrg/edit?usp=drivesdk
8/2/22, 8:02 PM - Ansh: We need to prepare the similar report for the first harsh singhal talk
8/2/22, 8:02 PM - Ansh: <Media omitted>
8/2/22, 8:02 PM - Ansh: Add few more photos
8/2/22, 8:02 PM - Ansh: One minute video also
8/2/22, 8:39 PM - Shravan: Okay, tomorrow
8/2/22, 8:42 PM - Ansh: Why did you cut the call
8/2/22, 8:56 PM - Shravan: Fine
8/2/22, 9:38 PM - Shravan: Hey, u got to know abt that demo exp
8/5/22, 6:20 PM - Shravan: null
8/5/22, 6:25 PM - Ansh: Nice
8/5/22, 10:47 PM - Shravan: Btw, i came back to hostel
8/5/22, 10:48 PM - Shravan: <Media omitted>
8/5/22, 10:49 PM - Ansh: ?
8/5/22, 10:49 PM - Ansh: Did they copy from Dall•e?
8/5/22, 10:49 PM - Ansh: Or did they have the same idea as them?
8/5/22, 10:51 PM - Shravan: Just found it in some insta real
8/5/22, 10:51 PM - Ansh: Okay
8/5/22, 10:51 PM - Ansh: Bro follow f1 please
8/5/22, 10:52 PM - Ansh: Like i was watching some of my past favourite races
8/5/22, 10:52 PM - Ansh: And it's so intense
8/5/22, 10:52 PM - Shravan: Okay
8/5/22, 10:52 PM - Ansh: Just watch the Netflix series
8/5/22, 10:52 PM - Ansh: Drive to survive
8/5/22, 10:52 PM - Shravan: I did watch few
8/5/22, 10:52 PM - Ansh: Watch this one
8/5/22, 10:53 PM - Shravan: Wt u dng now
8/5/22, 10:54 PM - Ansh: Probably gonna try and sleep
8/5/22, 10:54 PM - Ansh: You?
8/5/22, 10:54 PM - Shravan: Just reached hostel
8/5/22, 10:54 PM - Ansh: Nice
8/5/22, 10:55 PM - Shravan: I'm so tired
8/5/22, 10:55 PM - Ansh: Sleep lol
8/5/22, 10:55 PM - Shravan: Then I'll sleep
8/5/22, 10:55 PM - Ansh: We'll meet tomorrow
8/5/22, 10:55 PM - Shravan: Okay cool
8/5/22, 10:55 PM - Ansh: Gonna attend class?
8/5/22, 10:55 PM - Shravan: Ya
8/5/22, 10:55 PM - Ansh: Me too
8/5/22, 10:55 PM - Shravan: Easy to catch-up for cie2
8/5/22, 10:56 PM - Ansh: ?
8/5/22, 10:57 PM - Shravan: No, like otherwise i can't study on my one
8/5/22, 10:57 PM - Shravan: *own
8/5/22, 10:57 PM - Shravan: For cie2
8/8/22, 10:05 AM - Shravan: Call me wen u wake up, even I'm not attending
8/8/22, 11:30 AM - Ansh: Missed voice call
8/8/22, 11:47 AM - Shravan: I have written till 9
8/8/22, 11:47 AM - Ansh: 👍🏼
8/8/22, 2:35 PM - Shravan: Hey
8/8/22, 3:43 PM - Ansh: Missed voice call
8/8/22, 11:10 PM - Shravan: U guys didn't get on a call?
8/8/22, 11:23 PM - Ansh: Don't know what's up with these two lmao
8/8/22, 11:23 PM - Shravan: Okay
8/8/22, 11:23 PM - Shravan: Send something
8/8/22, 11:23 PM - Shravan: I'm slightly bored
8/8/22, 11:24 PM - Ansh: Watch drive to survive
8/9/22, 3:04 PM - Shravan: Hey have you watched lucifer
8/9/22, 3:04 PM - Ansh: Yes
8/9/22, 3:04 PM - Ansh: Fucking amazing
8/9/22, 3:04 PM - Shravan: Nice
8/9/22, 3:04 PM - Ansh: Except for the last season
8/9/22, 3:04 PM - Shravan: I saw few reals and found it quite interesting
8/9/22, 3:05 PM - Shravan: Should I start this or suits?
8/9/22, 3:05 PM - Ansh: Your wish, both are great. Two of the side actors are same in both the shows
8/9/22, 3:05 PM - Ansh: Watch suits
8/9/22, 3:05 PM - Ansh: You'll love the first episode
8/9/22, 3:06 PM - Shravan: Okay
8/9/22, 3:06 PM - Shravan: N ya, whatsapp is such a creep uk
8/9/22, 3:06 PM - Shravan: null
8/9/22, 3:06 PM - Ansh: How so?
8/9/22, 3:06 PM - Shravan: Got an ad related to earphon
8/9/22, 3:07 PM - Shravan: Just after my sis asked for suggestions
8/9/22, 3:07 PM - Ansh: Lol
8/9/22, 3:07 PM - Shravan: And i didn't even search for it
8/9/22, 3:07 PM - Shravan: Also the last time i searched was long back and i did mention that i already bought it
8/9/22, 3:08 PM - Shravan: Now all of a sudden it starts recommending
8/9/22, 3:08 PM - Shravan: When i texted few earphones on chat
8/9/22, 3:08 PM - Shravan: F.. WhatsApp
8/9/22, 3:52 PM - Shravan: <Media omitted>
8/9/22, 3:52 PM - Shravan: The James Webb Space Telescope, one of the most expensive and extensively engineered space mission is finally operating, with numerous insightful images already developed, and many more on the way.

It is so fascinating to bare witness to the birth of the next age of space exploration and observation. 

Come join us today at 9pm to know more about the James Webb Space Telescope.

Register now 
https://discord.gg/dweCTXXt?event=1006473001514061854
8/9/22, 5:12 PM - Ansh: Who is conducting this?
8/9/22, 11:28 PM - Shravan: Hey
8/9/22, 11:29 PM - Shravan: Could u suggest that video abt oops, I'll go through it once
8/9/22, 11:57 PM - Ansh: https://youtube.com/playlist?list=PL-osiE80TeTsqhIuOqKhwlXsIBIdSeYtc
8/10/22, 9:25 AM - Ansh: Going to college today?
8/10/22, 9:25 AM - Shravan: For Math ya
8/10/22, 9:25 AM - Ansh: I'm not because c is done
8/10/22, 9:25 AM - Ansh: I'll come for math
8/10/22, 9:25 AM - Ansh: Did you get math work?
8/10/22, 9:25 AM - Shravan: I asked abhay
8/10/22, 9:25 AM - Shravan: He is in his room
8/10/22, 9:26 AM - Shravan: I'll collect it now
8/10/22, 9:26 AM - Ansh: Okay
8/10/22, 9:26 AM - Ansh: Send it to me too
8/10/22, 10:39 AM - Ansh: Send no
8/10/22, 10:43 AM - Shravan: <Media omitted>
8/10/22, 10:43 AM - Shravan: <Media omitted>
8/10/22, 10:43 AM - Shravan: <Media omitted>
8/10/22, 10:43 AM - Shravan: <Media omitted>
8/10/22, 10:43 AM - Shravan: <Media omitted>
8/10/22, 10:45 AM - Ansh: Thanks
8/10/22, 4:39 PM - Ansh: Ansh sent ₹130.00 to You

8/10/22, 5:09 PM - Ansh: Meeting at 7 today
8/10/22, 6:26 PM - Ansh: How much longer will it take?
8/10/22, 6:27 PM - Shravan: I'm in front of ur room
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:33 PM - Shravan: <Media omitted>
8/10/22, 6:51 PM - Ansh: Gmeet link
8/10/22, 6:51 PM - Ansh: Share
8/10/22, 6:52 PM - Shravan: bit.ly/shravangmeet
8/10/22, 7:26 PM - Ansh: <Media omitted>
8/10/22, 7:26 PM - Ansh: <Media omitted>
8/10/22, 7:26 PM - Ansh: <Media omitted>
8/10/22, 8:02 PM - Ansh: <Media omitted>
8/10/22, 9:09 PM - Ansh: I want you to know the answers to these questions:
What is AI?
What is ML, DL?
Difference between ML and DL?
What are Autonomous vehicles?
What are robotic sensors?
How are robotic sensors, ml and dl used to operate autonomous vehicles?
8/10/22, 9:18 PM - Ansh: Ansh sent ₹200.00 to You

8/11/22, 9:02 AM - Ansh: Missed voice call
8/11/22, 9:03 AM - Ansh: Are you in class?
8/11/22, 9:31 AM - Shravan: No
8/11/22, 9:31 AM - Ansh: I'm not going
8/11/22, 9:31 AM - Shravan: Okay
8/11/22, 9:32 AM - Shravan: Math I'll go
8/11/22, 2:36 PM - Shravan: Bad network
8/11/22, 2:36 PM - Ansh: Hey
8/11/22, 2:37 PM - Ansh: Take Tejas
8/11/22, 2:37 PM - Ansh: And Vikki
8/11/22, 2:37 PM - Ansh: And meet me in canteen
8/11/22, 2:38 PM - Shravan: Okay
8/11/22, 2:53 PM - Shravan: https://docs.google.com/document/d/1ik6E4YVvgUlNiK5jmViIhH2JR8FCkABKIlKNM_vRvy4/edit?usp=drivesdk
8/11/22, 2:54 PM - Shravan: Answers i have put in the doc
8/11/22, 4:33 PM - Ansh: Something came up
8/11/22, 4:33 PM - Ansh: Meet at 5:30
8/11/22, 5:39 PM - Shravan: .
8/11/22, 7:24 PM - Ansh: <Media omitted>
8/11/22, 7:25 PM - Ansh: Continuation of second point:
.... Which helps the car "see" it's environment
8/11/22, 7:27 PM - Ansh: <Media omitted>
8/11/22, 7:27 PM - Ansh: https://www.fierceelectronics.com/sensors/what-a-radar-sensor
8/11/22, 7:28 PM - Ansh: Mention this site in the document
8/11/22, 7:28 PM - Ansh: Write in your own words
8/11/22, 7:34 PM - Ansh: <Media omitted>
8/11/22, 7:34 PM - Ansh: Highlighted and marked portion
8/11/22, 7:35 PM - Ansh: Instead of Target write distance between car and objects
8/11/22, 7:38 PM - Ansh: Remove infra red sensors
8/11/22, 7:38 PM - Shravan: Okay
8/11/22, 10:01 PM - Ansh: You haven't done anything
8/11/22, 10:01 PM - Ansh: Just saw the ppt
8/11/22, 10:02 PM - Ansh: I sent you so much
8/11/22, 10:02 PM - Shravan: check sensors
8/11/22, 10:02 PM - Ansh: Just get it done
8/11/22, 10:02 PM - Ansh: I did
8/11/22, 10:02 PM - Ansh: There are only names
8/11/22, 10:04 PM - Ansh: I want 0 excuses
8/12/22, 2:08 AM - Shravan: <Media omitted>
8/12/22, 5:30 PM - Ansh: Ansh sent ₹148.00 to You

8/13/22, 5:57 PM - Ansh: Call me when you need my help
8/13/22, 5:58 PM - Ansh: Or when you start working on design
8/13/22, 6:11 PM - Shravan: okay
8/13/22, 9:15 PM - Shravan: U carry on
8/14/22, 8:59 AM - Ansh: Missed voice call
8/14/22, 8:59 AM - Ansh: Aye
8/14/22, 8:59 AM - Ansh: Bitch ass boi
8/14/22, 9:18 AM - Ansh: I'm 5-6 places behind you
8/14/22, 9:19 AM - Shravan: I'm not having
8/14/22, 9:19 AM - Shravan: Dosa
8/14/22, 9:20 AM - Ansh: Why
8/14/22, 9:20 AM - Shravan: Later
8/15/22, 1:44 PM - Shravan: <Media omitted>
8/15/22, 1:50 PM - Shravan: <Media omitted>
8/16/22, 12:20 PM - Ansh: Missed voice call
8/16/22, 12:21 PM - Ansh: Missed voice call
8/16/22, 12:21 PM - Ansh: Hey
8/16/22, 12:21 PM - Ansh: Do you have tutorial 9-10?
8/16/22, 12:27 PM - Ansh: Missed voice call
8/16/22, 12:27 PM - Shravan: I have
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:27 PM - Shravan: <Media omitted>
8/16/22, 12:36 PM - Shravan: Lunch
8/16/22, 12:36 PM - Ansh: Coming
8/16/22, 4:42 PM - Ansh: Momos at 5:30
8/16/22, 4:42 PM - Shravan: Okay
8/16/22, 5:30 PM - Shravan: Come out
8/16/22, 5:31 PM - Shravan: I'm having snacks
8/16/22, 5:31 PM - Ansh: Come outside mess
8/16/22, 5:31 PM - Ansh: I'm hungry af
8/16/22, 5:31 PM - Shravan: Ya
8/16/22, 5:32 PM - Ansh: Come out
8/16/22, 5:32 PM - Ansh: I'm outside
8/16/22, 7:32 PM - Shravan: <Media omitted>
8/16/22, 7:32 PM - Shravan: <Media omitted>
8/17/22, 10:23 PM - Shravan: You deleted this message
8/18/22, 6:16 PM - Shravan: <Media omitted>
8/18/22, 6:18 PM - Shravan: .
8/18/22, 6:18 PM - Shravan: .
8/18/22, 8:36 PM - Ansh: Hey
8/18/22, 8:36 PM - Ansh: You in lib?
8/18/22, 8:36 PM - Ansh: Missed voice call
8/18/22, 8:37 PM - Shravan: Yeah
8/18/22, 8:37 PM - Ansh: When will you come to room
8/18/22, 8:37 PM - Ansh: I'm fucking stressed out there's so much in unit 4
8/18/22, 8:39 PM - Shravan: 915
8/18/22, 8:39 PM - Shravan: Lib closes at 9
8/18/22, 8:41 PM - Ansh: Take me with you for lunch
8/18/22, 8:42 PM - Ansh: Dinner***
8/18/22, 11:53 PM - Ansh: <Media omitted>
8/19/22, 8:21 AM - Shravan: Hey....
8/19/22, 8:24 AM - Ansh: Yo
8/19/22, 8:24 AM - Shravan: Done
8/19/22, 8:25 AM - Shravan: ?
8/19/22, 8:25 AM - Ansh: Revising unit 4
8/19/22, 8:25 AM - Ansh: You?
8/19/22, 8:25 AM - Shravan: Yea almost done
8/19/22, 8:25 AM - Ansh: What is left?
8/19/22, 8:25 AM - Shravan: I'm dng that Sr flip flop
8/19/22, 8:25 AM - Ansh: Okay
8/19/22, 8:25 AM - Shravan: And that transconductance amp factor
8/19/22, 8:26 AM - Ansh: Nice
8/19/22, 8:26 AM - Shravan: So basically have numerical based only on Id
8/19/22, 8:26 AM - Shravan: *drain current
8/19/22, 8:30 AM - Ansh: Yeah
8/19/22, 11:17 AM - Shravan: I'll come after 15 20 min
8/19/22, 12:24 PM - Shravan: <Media omitted>
8/19/22, 1:35 PM - Shravan: <Media omitted>
8/19/22, 1:35 PM - Shravan: <Media omitted>
8/19/22, 4:23 PM - Shravan: <Media omitted>
8/19/22, 5:01 PM - Ansh: Thx
8/19/22, 5:01 PM - Ansh: How much are you done?
8/19/22, 5:02 PM - Shravan: 3rd unit I did lil
8/19/22, 5:02 PM - Shravan: That bomb
8/19/22, 5:02 PM - Ansh: Okay
8/19/22, 5:02 PM - Ansh: I'm starting now
8/19/22, 6:21 PM - Ansh: How much are you done?
8/19/22, 6:21 PM - Ansh: Are you dead?
8/19/22, 6:21 PM - Shravan: null
8/19/22, 6:21 PM - Ansh: Noice
8/19/22, 6:22 PM - Shravan: Have to start now
8/19/22, 6:22 PM - Shravan: U4
8/19/22, 6:22 PM - Shravan: Wau
8/19/22, 6:22 PM - Ansh: 3 done?
8/19/22, 6:22 PM - Shravan: Almost
8/19/22, 6:22 PM - Ansh: Nice
8/19/22, 6:22 PM - Ansh: Nano materials remaining
8/19/22, 6:22 PM - Shravan: Same
8/19/22, 6:47 PM - Ansh: When will you start unit 4
8/19/22, 6:47 PM - Shravan: 7
8/19/22, 6:53 PM - Ansh: Okay
8/19/22, 7:49 PM - Ansh: Done with unit 4?
8/19/22, 7:50 PM - Shravan: Osmosis done
8/19/22, 7:50 PM - Shravan: And bod done
8/19/22, 7:55 PM - Ansh: How much is left
8/19/22, 7:55 PM - Ansh: And how difficult is it
8/19/22, 7:55 PM - Shravan: 1hr req
8/19/22, 7:55 PM - Ansh: Okay
8/19/22, 7:55 PM - Shravan: I'm doing it slow
8/19/22, 7:55 PM - Ansh: Nice
8/19/22, 9:31 PM - Ansh: Where are you?
8/19/22, 9:32 PM - Shravan: null
8/19/22, 9:34 PM - Shravan: <Media omitted>
8/19/22, 9:34 PM - Shravan: <Media omitted>
8/21/22, 5:33 PM - Ansh: https://youtu.be/QWfG6EKz5c4
8/22/22, 12:04 AM - Ansh: Hey
8/22/22, 12:04 AM - Shravan: What's up?
8/22/22, 12:04 AM - Shravan: Electronic
8/22/22, 12:04 AM - Ansh: My phone isn't logging into wifi for some reason
8/22/22, 12:04 AM - Ansh: ?
8/22/22, 12:05 AM - Shravan: Assignment did u start
8/22/22, 12:05 AM - Ansh: Not yet
8/22/22, 12:05 AM - Ansh: When do we have to submit?
8/22/22, 12:05 AM - Shravan: Sometimes it happens
8/22/22, 12:05 AM - Shravan: But it get normal after some time
8/22/22, 12:05 AM - Ansh: Wonder why tho
8/22/22, 12:06 AM - Ansh: Cuz laptop is connected
8/22/22, 12:06 AM - Shravan: .
8/22/22, 12:06 AM - Shravan: Ya, that happens to my phone rarely
8/22/22, 12:06 AM - Shravan: U can ask them to reset
8/22/22, 12:06 AM - Shravan: But wait for 1 or 2hrs
8/22/22, 12:08 AM - Shravan: Dear students, submit this assignment on 23 August 2022 without fail.
8/22/22, 12:08 AM - Ansh: It's tomorrow
8/22/22, 12:08 AM - Ansh: Not today
8/22/22, 12:08 AM - Shravan: Ya
8/22/22, 12:08 AM - Ansh: I'll do it today evening
8/22/22, 12:08 AM - Shravan: Hmm
8/22/22, 2:22 PM - Ansh: Ansh sent ₹90.00 to You

8/22/22, 5:36 PM - Shravan: https://docs.google.com/spreadsheets/d/1DmuG_Pht7J0gqkHY1pEe_lP5s6r2WiUZYxCvhlQGlBc/edit?usp=sharing
8/22/22, 9:05 PM - Ansh: Ansh sent ₹169.50 to You

8/22/22, 9:06 PM - Shravan: Okay
8/23/22, 1:40 AM - Ansh: •The subject helped me understand about the importance of mental health and mental well-being
• it helped me learn about the various types of addictions
•it also helped me gain a deeper insight about the various problems and difficulties people face during adolescence
• it helped me become aware about various diseases and conditions that i wasn't aware of
• it redefined my understanding of a balanced diet and healthy lifestyle
8/23/22, 6:02 AM - Ansh: Step 1: come to my room (unlocked)
Step 2: find electronics assignment on my table
8/23/22, 6:03 AM - Ansh: Step3: find a stapler as i don't have one and it needs to be stapled
Step4: submit on my behalf as i still haven't gone to sleep yet
8/23/22, 7:11 AM - Ansh: Door is not locked
8/23/22, 7:11 AM - Ansh: Just push hard
8/23/22, 7:11 AM - Ansh: There's a chair blocking it
8/23/22, 4:11 PM - Shravan: Hey, u have to sign the blue book
8/23/22, 4:11 PM - Shravan: EC
8/23/22, 4:18 PM - Ansh: Okay
8/23/22, 4:18 PM - Ansh: I'll go tomorrow
8/23/22, 4:18 PM - Shravan: Today is the last
8/23/22, 4:18 PM - Shravan: U have to come
8/23/22, 6:11 PM - Ansh: https://docs.google.com/spreadsheets/d/1DmuG_Pht7J0gqkHY1pEe_lP5s6r2WiUZYxCvhlQGlBc/edit?usp=sharing
8/23/22, 6:11 PM - Ansh: Delete usn column
8/23/22, 6:11 PM - Ansh: Please
8/23/22, 9:44 PM - Ansh: Ansh sent ₹30.00 to You

8/24/22, 11:44 AM - Shravan: I'll call you right back.
8/24/22, 11:44 AM - Ansh: ?
8/24/22, 11:44 AM - Ansh: Where are you
8/24/22, 12:00 PM - Shravan: Cousins place
8/24/22, 12:15 PM - Ansh: Okay
8/25/22, 7:03 PM - Shravan: Hey, i got negative
8/25/22, 8:50 PM - Ansh: Nice
8/25/22, 8:50 PM - Ansh: Party
8/25/22, 9:21 PM - Ansh: <Media omitted>
8/25/22, 9:22 PM - Ansh: How are you doing RN?
8/25/22, 9:22 PM - Shravan: Bro these ppl no, from that time they are giving glucose and injections
8/25/22, 9:22 PM - Ansh: Lmao
8/25/22, 9:22 PM - Shravan: Feeling better now
8/25/22, 9:23 PM - Ansh: It's important to stay hydrated and provide your body with dat glucose energy
8/25/22, 9:23 PM - Ansh: You don't like injections?
8/25/22, 9:23 PM - Shravan: Bloody they to bod also
8/25/22, 9:23 PM - Shravan: Ya😭
8/25/22, 9:23 PM - Ansh: I love em actually
8/25/22, 9:23 PM - Ansh: Give me as many injections as you want
8/25/22, 9:23 PM - Shravan: Lol
8/25/22, 9:23 PM - Ansh: No tablets tho
8/25/22, 9:23 PM - Ansh: Fever gone?
8/25/22, 9:23 PM - Shravan: null
8/25/22, 9:23 PM - Ansh: When will they let you leave?
8/25/22, 9:24 PM - Shravan: 99
8/25/22, 9:24 PM - Shravan: 2 3 days
8/25/22, 9:24 PM - Ansh: Damn, three degree improvement already
8/25/22, 9:24 PM - Ansh: You'll by fine by tomorrow
8/25/22, 9:24 PM - Ansh: The day after, max
8/25/22, 9:24 PM - Shravan: Ya
8/25/22, 9:24 PM - Shravan: Report s are yet to come by tomorrow
8/25/22, 9:24 PM - Ansh: Nice
8/25/22, 9:26 PM - Shravan: Okay, now they want my pee also🤦🏼‍♂️
8/25/22, 9:28 PM - Ansh: Nice
8/25/22, 9:28 PM - Ansh: Kinky
8/26/22, 11:52 AM - Ansh: Missed voice call
8/26/22, 11:53 AM - Ansh: How you doing now?
8/26/22, 1:34 PM - Shravan: Not bad. Still feel exhausted
8/26/22, 1:35 PM - Shravan: I'm on medication.
8/26/22, 1:35 PM - Shravan: Temp is still 99.7
8/26/22, 1:36 PM - Shravan: They did all the tests, everything came normal
8/26/22, 1:44 PM - Ansh: Nice
8/26/22, 1:44 PM - Ansh: How's throat
8/26/22, 1:45 PM - Shravan: Better
8/26/22, 1:54 PM - Ansh: Good
8/27/22, 5:28 AM - Ansh: How are you now
8/27/22, 5:29 AM - Ansh: Let's start writing blogs/articles once you recover, could be about anything, games, movies, trips, stories anything
8/27/22, 5:29 AM - Ansh: We can make our own website for it
8/28/22, 9:14 AM - Shravan: You deleted this message
8/28/22, 1:23 PM - Ansh: <Media omitted>
8/28/22, 2:33 PM - Ansh: Hello
8/28/22, 2:33 PM - Ansh: How is you
8/28/22, 3:04 PM - Shravan: Me is completely alright
8/28/22, 3:04 PM - Shravan: Getting discharged 🥳
8/28/22, 5:00 PM - Ansh: Treat
8/28/22, 5:50 PM - Shravan: Oii, how much did u pay for my medicines
8/28/22, 5:50 PM - Shravan: Total was 639
8/28/22, 6:12 PM - Ansh: 389 + around 120 for food
8/29/22, 6:23 PM - Shravan: Hey boi
8/29/22, 6:23 PM - Ansh: Hellu
8/29/22, 6:23 PM - Shravan: Wts up
8/29/22, 6:23 PM - Shravan: Did u get it approved?
8/29/22, 6:25 PM - Ansh: Not yet
8/29/22, 6:25 PM - Shravan: Okay
8/29/22, 6:25 PM - Ansh: Chances look slim
8/29/22, 6:25 PM - Shravan: Oh
8/29/22, 6:25 PM - Shravan: Gud luck
8/29/22, 7:18 PM - Ansh: Thx
9/1/22, 11:28 AM - Shravan: Hey
9/1/22, 3:55 PM - Ansh: 'Sup
9/2/22, 10:13 AM - Ansh: <Media omitted>
9/2/22, 10:13 AM - Ansh: Missed voice call
9/2/22, 10:33 AM - Shravan: Called
9/2/22, 10:33 AM - Shravan: ?
9/2/22, 10:34 AM - Ansh: Fill this
9/2/22, 10:34 AM - Ansh: For Flipkart grid
9/2/22, 10:35 AM - Ansh: And Google kickstart
9/2/22, 10:35 AM - Shravan: Hod?
9/2/22, 10:35 AM - Ansh: And after filling send it to me
9/2/22, 10:35 AM - Ansh: Hemant sir
9/2/22, 10:35 AM - Shravan: Ok
9/2/22, 10:35 AM - Shravan: Only mine?
9/2/22, 10:36 AM - Ansh: Put the names of all members who participated
9/2/22, 10:36 AM - Shravan: Ok
9/2/22, 10:36 AM - Ansh: I'm not in my room and I'm having trouble editing with my phone
9/2/22, 10:36 AM - Shravan: Is ok
9/2/22, 10:36 AM - Shravan: I'll do
9/2/22, 1:04 PM - Shravan: <Media omitted>
9/2/22, 8:03 PM - Ansh: How you feeling?
9/2/22, 8:03 PM - Shravan: Awesome
9/2/22, 8:03 PM - Shravan: U?
9/2/22, 8:06 PM - Ansh: Me too
9/2/22, 8:06 PM - Ansh: Just checking in on you
9/3/22, 8:44 PM - Shravan: Hello, i came back
9/3/22, 8:44 PM - Shravan: I shifted to pg
9/3/22, 9:35 PM - Ansh: Noice
9/3/22, 9:35 PM - Ansh: Missed voice call
9/3/22, 9:41 PM - Ansh: Missed voice call
9/8/22, 10:38 PM - Shravan: Hey
9/8/22, 10:38 PM - Shravan: Can u send one sample paper of math from tutorial Book
9/8/22, 11:14 PM - Ansh: One second
9/8/22, 11:14 PM - Shravan: Its okay
9/8/22, 11:14 PM - Shravan: I got it
9/8/22, 11:15 PM - Shravan: Thanks
9/9/22, 6:16 PM - Shravan: <Media omitted>
9/9/22, 6:16 PM - Shravan: <Media omitted>
9/9/22, 6:19 PM - Ansh: Thanks
9/9/22, 9:48 PM - Ansh: Ansh sent ₹90.00 to You

9/9/22, 9:49 PM - Shravan: Thank you
9/11/22, 3:24 PM - Ansh: <Media omitted>
9/11/22, 3:31 PM - Ansh: Send formula sheet whenever free
9/11/22, 3:32 PM - Shravan: <Media omitted>
9/11/22, 3:32 PM - Shravan: 1 , 2 and 5 i have to scan
9/12/22, 1:48 PM - Shravan: I found my id card
9/12/22, 1:50 PM - Ansh: Where was it
9/12/22, 1:51 PM - Ansh: Did you get run over by a buffalo-cart or something?
9/12/22, 1:56 PM - Shravan: Lol no
9/12/22, 1:56 PM - Ansh: .
9/12/22, 1:57 PM - Ansh: Bruh
9/12/22, 1:57 PM - Ansh: Nevermind
9/12/22, 1:57 PM - Shravan: I was talking to super wiser
9/12/22, 1:58 PM - Shravan: It was under my bed
9/12/22, 1:58 PM - Shravan: He is asking me take all the stuff
9/12/22, 1:58 PM - Shravan: We have to m vacate before 30
9/12/22, 1:59 PM - Ansh: Noice
9/12/22, 1:59 PM - Ansh: Okay
9/12/22, 2:00 PM - Ansh: I had pav bhaji last night in clubhouse
9/12/22, 2:00 PM - Ansh: It wasn't authentic
9/12/22, 2:00 PM - Ansh: And a little expensive (50/-)
9/12/22, 2:00 PM - Ansh: But it was noice
9/12/22, 2:00 PM - Ansh: Like i can have it whenever I feel like spending less money
9/12/22, 2:14 PM - Shravan: Nice
9/12/22, 2:15 PM - Shravan: Today will u come for chats
9/12/22, 2:15 PM - Shravan: I'll take u to one place
9/12/22, 2:16 PM - Ansh: Okay
9/12/22, 2:16 PM - Shravan: Evening
9/12/22, 2:17 PM - Ansh: Okay
9/12/22, 4:58 PM - Shravan: You deleted this message
9/12/22, 7:39 PM - Shravan: ..
9/12/22, 8:11 PM - Ansh: Omw
9/12/22, 8:47 PM - Ansh: Ansh sent ₹32.00 to You

9/13/22, 9:00 AM - Shravan: <Media omitted>
9/13/22, 10:33 AM - Ansh: Damn nice
9/13/22, 3:26 PM - Ansh: Website looks 👌🏼
9/13/22, 3:26 PM - Ansh: Crazy good
9/13/22, 3:26 PM - Ansh: <Media omitted>
9/13/22, 3:27 PM - Ansh: One thing tho, the blue green graphic at the back.... Make it lighter, it's too prominent
9/13/22, 3:29 PM - Shravan: Its an image
9/13/22, 3:29 PM - Shravan: <Media omitted>
9/13/22, 3:29 PM - Shravan: Fine I'll change
9/13/22, 3:29 PM - Ansh: Like just reduce the intensity
9/13/22, 3:29 PM - Shravan: Ya
9/13/22, 3:29 PM - Ansh: But I'll be honest
9/13/22, 3:30 PM - Ansh: Stick to web dev
9/13/22, 3:30 PM - Shravan: Thankyou 😊
9/13/22, 3:30 PM - Ansh: You're damn good at it
9/13/22, 3:30 PM - Ansh: Atleast the front end part
9/13/22, 3:30 PM - Shravan: I'll tell u what i diid
9/13/22, 3:30 PM - Shravan: Wen v meet
9/13/22, 3:31 PM - Ansh: Tomorrow after exam
9/13/22, 9:53 PM - Ansh: Ansh sent ₹90.00 to You

9/13/22, 10:02 PM - Ansh: Ansh sent ₹20.00 to You

9/13/22, 10:02 PM - Shravan: Thank you
9/13/22, 10:07 PM - Ansh: Ansh sent ₹50.00 to You

9/14/22, 6:55 AM - Shravan: <Media omitted>
9/14/22, 7:02 AM - Shravan: <Media omitted>
9/14/22, 7:07 AM - Shravan: <Media omitted>
9/14/22, 7:21 AM - Ansh: Missed voice call
9/14/22, 7:21 AM - Ansh: Doubt unit 4
9/14/22, 7:21 AM - Ansh: Call once
9/14/22, 7:27 AM - Ansh: Missed voice call
9/14/22, 7:49 AM - Shravan: <Media omitted>
9/14/22, 7:49 AM - Shravan: <Media omitted>
9/14/22, 7:49 AM - Shravan: <Media omitted>
9/14/22, 8:05 AM - Shravan: <Media omitted>
9/14/22, 12:41 PM - Ansh: You got booked?!
9/14/22, 12:59 PM - Ansh: Call when free
9/14/22, 1:04 PM - Shravan: You deleted this message
9/14/22, 1:19 PM - Ansh: Missed voice call
9/14/22, 1:21 PM - Shravan: Wru
9/14/22, 1:22 PM - Ansh: Going to have lunch
9/14/22, 3:05 PM - Ansh: <Media omitted>
9/14/22, 3:05 PM - Ansh: Spelling mistake
9/14/22, 3:11 PM - Shravan: Where
9/14/22, 3:11 PM - Ansh: 2nd last line
9/14/22, 3:11 PM - Ansh: Found it?
9/14/22, 3:11 PM - Shravan: Yes
9/14/22, 3:11 PM - Ansh: Good
9/14/22, 3:12 PM - Ansh: Website seems to be functioning fine for now
9/14/22, 3:12 PM - Ansh: Like i was just testing it out
9/14/22, 3:12 PM - Shravan: Yeah
9/14/22, 3:12 PM - Shravan: I'm using external module called tailwind css
9/14/22, 3:12 PM - Ansh: What does it do?
9/14/22, 3:13 PM - Ansh: Yo another spelling mistake
9/14/22, 3:13 PM - Shravan: Which basically provides me all the components that i used here
9/14/22, 3:13 PM - Ansh: "comming up"
9/14/22, 3:13 PM - Ansh: Nice
9/14/22, 3:13 PM - Ansh: Take care of the gradient tho, it's a little too saturated
9/14/22, 3:13 PM - Shravan: No gradients used
9/14/22, 3:14 PM - Ansh: I mean whatever that graphic was
9/14/22, 3:14 PM - Shravan: Ya
9/14/22, 3:14 PM - Ansh: This one
9/14/22, 3:14 PM - Shravan: Got it
9/14/22, 3:15 PM - Ansh: Also
9/14/22, 3:15 PM - Ansh: Do you plan on adding scrolling animation?
9/14/22, 3:16 PM - Shravan: No
9/14/22, 3:16 PM - Ansh: For the explore button
9/14/22, 3:16 PM - Shravan: I'm doing animation
9/14/22, 3:16 PM - Shravan: *not
9/14/22, 3:16 PM - Ansh: Like when you click on it you can see the page scroll down, instead of immediately jumping down
9/14/22, 3:16 PM - Ansh: Not render animations
9/14/22, 3:17 PM - Ansh: Only one animation
9/14/22, 3:17 PM - Shravan: Oh that, magic scroll effect
9/14/22, 3:17 PM - Ansh: Yeah
9/14/22, 3:17 PM - Shravan: Like i have in my portfolio
9/14/22, 3:17 PM - Ansh: Wait send me your portfolio link again
9/14/22, 3:17 PM - Shravan: myselfshravan.github.io
9/14/22, 3:18 PM - Shravan: Next to top button
9/14/22, 3:18 PM - Shravan: *back
9/14/22, 3:18 PM - Ansh: Are you talking about the up arrow?
9/14/22, 3:18 PM - Shravan: Yes
9/14/22, 3:18 PM - Ansh: Yeah that
9/14/22, 3:18 PM - Ansh: Exactly that
9/14/22, 3:18 PM - Shravan: It will take u slowly
9/14/22, 3:18 PM - Ansh: Als your portfolio has way too many animations lmao
9/14/22, 3:19 PM - Ansh: You can't control the speed?
9/14/22, 3:19 PM - Shravan: Ik
9/14/22, 3:19 PM - Shravan: U can
9/14/22, 3:19 PM - Ansh: Then do it no
9/14/22, 3:19 PM - Ansh: For the explore button
9/14/22, 3:19 PM - Shravan: Yes, i did brutforce before
9/14/22, 3:19 PM - Shravan: Ya I'll do
9/14/22, 3:19 PM - Ansh: -_-
9/14/22, 3:20 PM - Ansh: Okay your birthday gift is gonna be hoodie saying brute force king
9/14/22, 3:20 PM - Ansh: Send hoodie measurements
9/14/22, 3:20 PM - Ansh: And can you change the font at the very top?
9/14/22, 3:20 PM - Shravan: Now i have changed
9/14/22, 3:20 PM - Shravan: Ya, which one to keep
9/14/22, 3:20 PM - Ansh: Send me a few templates
9/14/22, 3:21 PM - Shravan: Okay
9/14/22, 3:21 PM - Ansh: And it's a little too thin, choose a font with standard thickness
9/14/22, 3:21 PM - Shravan: https://tailwindcss.com/docs/installation
9/14/22, 3:21 PM - Ansh: Also i officially hire you as web developer for future projects lol
9/14/22, 3:22 PM - Shravan: Search font style
9/14/22, 3:22 PM - Ansh: Good thing is, the website looks good
9/14/22, 3:22 PM - Ansh: Imagine a bad looking website for a css module lmao
9/14/22, 3:22 PM - Shravan: *Family
9/14/22, 3:23 PM - Shravan: Ya lol. Its standard
9/14/22, 3:23 PM - Ansh: Try sans
9/14/22, 7:01 PM - Ansh: Did you tell your parents? About today?
9/14/22, 7:35 PM - Shravan: Obviously, first i told it them
9/14/22, 7:36 PM - Shravan: They are like, u made a mistake now u suffer and it's not their fault
9/14/22, 7:37 PM - Ansh: Were they mad?
9/14/22, 7:37 PM - Shravan: No
9/14/22, 7:38 PM - Shravan: Initial my mom was, but my dad is full chill
9/14/22, 7:38 PM - Shravan: He told me i learnt a lesson for lyf
9/14/22, 7:38 PM - Shravan: N that's y he is happy now
9/14/22, 7:38 PM - Ansh: This message was deleted
9/14/22, 7:40 PM - Ansh: <Media omitted>
9/14/22, 7:41 PM - Ansh: <Media omitted>
9/14/22, 7:42 PM - Ansh: <Media omitted>
9/14/22, 8:05 PM - Shravan: M grill is not on maps?
9/14/22, 8:05 PM - Shravan: I wanna check their menu
9/14/22, 11:54 PM - Ansh: Can I skip batteries?
9/15/22, 6:46 AM - Shravan: 90% they are not gonna mix ev and ic engine
9/15/22, 6:46 AM - Shravan: so u can
9/15/22, 4:40 PM - Shravan: .
9/15/22, 4:41 PM - Shravan: <Media omitted>
9/15/22, 4:55 PM - Ansh: Noice
9/15/22, 4:56 PM - Ansh: Tested it out
9/15/22, 4:56 PM - Ansh: Yeah now it's good
9/15/22, 7:41 PM - Shravan: I added bring back to top btn also
9/15/22, 8:14 PM - Ansh: Yeah saw it
9/15/22, 10:12 PM - Shravan: <Media omitted>
9/15/22, 10:20 PM - Shravan: <Media omitted>
9/15/22, 10:20 PM - Shravan: <Media omitted>
9/15/22, 10:23 PM - Shravan: <Media omitted>
9/15/22, 10:26 PM - Ansh: <Media omitted>
9/15/22, 10:26 PM - Ansh: <Media omitted>
9/15/22, 11:21 PM - Shravan: <Media omitted>
9/15/22, 11:27 PM - Ansh: Why
9/15/22, 11:27 PM - Shravan: Imp it seems
9/15/22, 11:28 PM - Ansh: Okay
9/16/22, 1:23 PM - Ansh: Ansh sent ₹70.00 to You

9/16/22, 6:47 PM - Ansh: Dinner when
9/16/22, 6:47 PM - Ansh: And where
9/16/22, 6:47 PM - Shravan: Didn't deside
9/16/22, 6:47 PM - Ansh: I got 285 bucks from iisc
9/16/22, 6:48 PM - Shravan: Damn, party
9/16/22, 6:48 PM - Ansh: No it was so tedious😂
9/16/22, 6:48 PM - Ansh: You know they liked my performance a lot
9/16/22, 6:48 PM - Shravan: Oh
9/16/22, 6:48 PM - Ansh: Like i was one of the best out of 15
9/16/22, 8:26 PM - Shravan: Come
9/16/22, 8:26 PM - Shravan: I'm reaching
9/16/22, 9:07 PM - Ansh: Ansh sent ₹95.00 to You

9/16/22, 9:12 PM - Ansh: Ansh sent ₹35.00 to You

9/17/22, 5:05 PM - Ansh: Tomorrow
9/17/22, 5:05 PM - Ansh: Come over for 5 minutes
9/17/22, 5:05 PM - Ansh: Want to discuss something related to noterep website
9/17/22, 5:07 PM - Ansh: How much done EC
9/17/22, 5:09 PM - Shravan: Done
9/17/22, 5:09 PM - Shravan: I didn't start
9/17/22, 5:09 PM - Shravan: I was gaming
9/17/22, 5:09 PM - Shravan: For a while and then now I'm doing chem
9/17/22, 5:11 PM - Ansh: Oh
9/18/22, 8:21 PM - Shravan: Hey
9/18/22, 8:22 PM - Shravan: How much done
9/18/22, 8:34 PM - Ansh: Unit 2 remaining
9/18/22, 8:34 PM - Ansh: Unit 5 have to do 2nd part
9/18/22, 8:34 PM - Ansh: You?
9/18/22, 8:35 PM - Shravan: I have to go through unit 2 numerical and unit 5 some part is left
9/18/22, 8:35 PM - Ansh: Okay
9/18/22, 8:35 PM - Shravan: Like overall, I'm not that confident this time
9/18/22, 8:35 PM - Ansh: Fuck this subject
9/18/22, 8:35 PM - Shravan: There are jus so many circuits
9/18/22, 8:35 PM - Ansh: Way too much to remember
9/18/22, 8:35 PM - Shravan: Exactly
9/19/22, 6:16 PM - Shravan: <Media omitted>
9/19/22, 6:16 PM - Shravan: <Media omitted>
9/19/22, 6:16 PM - Shravan: <Media omitted>
9/19/22, 7:17 PM - Ansh: <Media omitted>
9/19/22, 7:20 PM - Shravan: Thankyou🤗
9/19/22, 8:37 PM - Ansh: <Media omitted>
9/19/22, 8:37 PM - Ansh: The "group admin" thing is pretty sweet, no?
9/19/22, 8:37 PM - Ansh: As in the new label
9/19/22, 8:37 PM - Shravan: Ya
9/19/22, 8:37 PM - Ansh: Dinner
9/19/22, 8:37 PM - Shravan: Noticed it recently
9/19/22, 8:37 PM - Ansh: Where
9/19/22, 8:37 PM - Ansh: Now but where
9/19/22, 8:37 PM - Shravan: U tell
9/19/22, 8:37 PM - Ansh: Ask sidd and Abhishek if they wanna have with us
9/19/22, 8:38 PM - Shravan: Home catering
9/19/22, 8:38 PM - Ansh: :(
9/19/22, 8:38 PM - Ansh: I wanna have dosa
9/19/22, 8:38 PM - Shravan: They might cancel based on what we decide
9/19/22, 8:38 PM - Shravan: Where
9/19/22, 8:38 PM - Ansh: Ask them
9/19/22, 8:39 PM - Ansh: Let's get on a group vc
9/19/22, 8:52 PM - Shravan: Shiv Sagar Express
https://maps.app.goo.gl/X5yYCQucmvQPpke28
9/19/22, 10:26 PM - Ansh: Ansh sent ₹331.00 to You

9/20/22, 8:07 PM - Shravan: I am 90% sure that this guy is HoD's brother, they sound similar too
9/20/22, 8:08 PM - Ansh: Aye
9/20/22, 8:08 PM - Ansh: Tonight
9/20/22, 8:08 PM - Ansh: Al makes?
9/20/22, 8:08 PM - Ansh: Makkes*
9/20/22, 8:08 PM - Ansh: Brruh Yash and i were discussing both of them are the same
9/20/22, 8:08 PM - Ansh: They don't know much
9/20/22, 8:09 PM - Ansh: Just expect a lot from students
9/20/22, 8:09 PM - Ansh: ?
9/20/22, 8:09 PM - Shravan: sure
9/20/22, 8:09 PM - Ansh: Okay
9/20/22, 8:09 PM - Shravan: uk I never say no 😉
9/20/22, 8:10 PM - Ansh: That's what she said
9/20/22, 9:22 PM - Ansh: Ansh sent ₹170.00 to You

9/20/22, 10:18 PM - Shravan: You deleted this message
9/20/22, 10:31 PM - Shravan: <Media omitted>
9/20/22, 10:31 PM - Shravan: <Media omitted>
9/20/22, 10:31 PM - Shravan: <Media omitted>
9/20/22, 10:31 PM - Shravan: <Media omitted>
9/20/22, 10:31 PM - Shravan: <Media omitted>
9/20/22, 10:31 PM - Shravan: <Media omitted>
9/21/22, 5:23 PM - Shravan: You sent ₹30.00 to Ansh

9/21/22, 7:54 PM - Ansh: How much done chem
9/21/22, 7:54 PM - Shravan: Not started
9/21/22, 7:55 PM - Ansh: Nice
9/21/22, 7:55 PM - Ansh: How much did you do before
9/21/22, 7:55 PM - Shravan: Not nice
9/21/22, 7:55 PM - Shravan: Unit 4 i did
9/21/22, 7:55 PM - Ansh: Oh okay
9/21/22, 7:55 PM - Ansh: I'm almost done with unit 5
9/21/22, 7:55 PM - Ansh: I'll do unit 2 after dinner
9/21/22, 7:55 PM - Shravan: Nice
9/21/22, 7:55 PM - Ansh: Unit 5 isn't that bad
9/21/22, 7:56 PM - Ansh: If you visualise everything
9/21/22, 7:56 PM - Ansh: Like it'll make sense
9/21/22, 7:56 PM - Shravan: <Media omitted>
9/21/22, 7:56 PM - Shravan: My reference
9/21/22, 7:56 PM - Shravan: Oh okay
9/21/22, 7:56 PM - Ansh: This is just first chapter
9/21/22, 7:56 PM - Ansh: One whole chapter is there after this
9/21/22, 7:56 PM - Ansh: It's 21 pages long
9/21/22, 7:57 PM - Shravan: Ikik
9/21/22, 7:57 PM - Shravan: That liquid crystal
9/21/22, 7:57 PM - Ansh: Yeah but it's not that bad
9/21/22, 7:57 PM - Shravan: Then fine, I'll try doing u5 toady
9/21/22, 7:58 PM - Ansh: Yes
9/21/22, 7:58 PM - Ansh: Dinner when?
9/21/22, 7:58 PM - Ansh: I don't feel like having much
9/21/22, 7:58 PM - Shravan: Btw do u know windows power toys
9/21/22, 7:58 PM - Ansh: No
9/21/22, 7:58 PM - Ansh: Is there some place where i can just get a little bit of rice and curd
9/21/22, 7:58 PM - Shravan: Check it when u free, its a great application that lets u create and customise stuff
9/21/22, 7:59 PM - Shravan: Ya
9/21/22, 7:59 PM - Ansh: Okay
9/21/22, 7:59 PM - Ansh: Where
9/21/22, 7:59 PM - Shravan: 830 prob
9/21/22, 8:00 PM - Shravan: Not sure, but u can check Pooja
9/21/22, 9:00 PM - Ansh: Give me a normal call once food arrives
9/22/22, 2:37 PM - Shravan: You deleted this message
9/22/22, 2:37 PM - Shravan: You deleted this message
9/22/22, 3:30 PM - Shravan: Hey, how much done?
9/22/22, 5:11 PM - Ansh: 2
9/22/22, 5:11 PM - Ansh: 4
9/22/22, 5:11 PM - Ansh: 5
9/22/22, 5:11 PM - Ansh: You?
9/22/22, 5:16 PM - Shravan: 4 5 done
9/22/22, 5:55 PM - Ansh: Nice
9/23/22, 4:11 PM - Shravan: <Media omitted>
9/23/22, 5:34 PM - Ansh: Missed voice call
9/23/22, 5:34 PM - Ansh: Awake?
9/23/22, 5:34 PM - Shravan: Yes
9/23/22, 5:40 PM - Shravan: +91 99000 01157
9/23/22, 10:44 PM - Shravan: It's not nintendo, it is roblox
9/23/22, 10:55 PM - Ansh: I was talking about Nintendo
9/23/22, 10:55 PM - Ansh: Not roblox
9/23/22, 10:55 PM - Shravan: Oh
9/23/22, 11:08 PM - Shravan: https://youtube.com/shorts/LdwIDv0uLks?feature=share
9/24/22, 8:54 AM - Shravan: Deal of the day: Redgear A-15 Wired Gaming Mouse with Upto 6400 DPI, RGB & Driver Customization for PC(Black) https://amzn.eu/d/dgrPOO4
9/24/22, 9:18 AM - Ansh: Want to order?
9/24/22, 9:19 AM - Shravan: Deal of the day: Ant Esports GM320 RGB Optical Wired Gaming Mouse | 8 Programmable Buttons | 12800 DPI https://amzn.eu/d/hvAEmRv
9/24/22, 9:19 AM - Shravan: I want gud more under 1k
9/24/22, 9:20 AM - Ansh: Don't go for this
9/24/22, 9:20 AM - Ansh: Why do you need gaming mouse tho
9/24/22, 9:20 AM - Ansh: Customisable buttons will only let you go forward and backward in browser
9/24/22, 9:20 AM - Shravan: Programmable button?
9/24/22, 9:20 AM - Ansh: Yes
9/24/22, 9:21 AM - Ansh: They will only let you do that
9/24/22, 9:21 AM - Ansh: Forward backward refresh
9/24/22, 9:21 AM - Shravan: Can't i keep a shortcut assigned for them
9/24/22, 9:21 AM - Ansh: No
9/24/22, 9:21 AM - Ansh: That's not how it works
9/24/22, 9:22 AM - Ansh: They only support basic functionality
9/24/22, 9:22 AM - Shravan: Oh ok
9/24/22, 9:24 AM - Shravan: There must be something like this
9/24/22, 9:25 AM - Ansh: You can assign some keyboard shortcuts
9/24/22, 9:25 AM - Ansh: Google it and see if you can find something
9/24/22, 9:25 AM - Ansh: Wait
9/24/22, 9:26 AM - Ansh: If you can assign a hotkey as a shortcut
9/24/22, 9:26 AM - Ansh: You should be able to set one of your mouse buttons to that hotkey
9/24/22, 9:26 AM - Ansh: So you can't do it directly but this is kinda like a workaround
9/24/22, 9:26 AM - Ansh: Just google about it and let me know
9/24/22, 9:26 AM - Shravan: Okay
9/24/22, 10:53 AM - Shravan: You deleted this message
9/24/22, 10:55 AM - Shravan: shravanrevanna158@okhdfcbank
9/24/22, 10:57 AM - Shravan: Sai Krupa boys home, 
347 8th cross road,
6th main road,
M S Ramaiah Nagar, Mathikere Bangalore 560054
9/24/22, 10:57 AM - Ansh: .
9/24/22, 10:57 AM - Ansh: This one?
9/24/22, 10:58 AM - Shravan: Yes
9/24/22, 4:05 PM - Shravan: <Media omitted>
9/24/22, 4:08 PM - Ansh: Nice
9/24/22, 7:35 PM - Ansh: Missed voice call
9/24/22, 7:45 PM - Ansh: Missed voice call
9/24/22, 7:45 PM - Ansh: Aye where is you
9/24/22, 7:48 PM - Shravan: PG
9/24/22, 7:48 PM - Ansh: Why aren't you picking up
9/24/22, 7:49 PM - Shravan: I'm on call with my brother
9/24/22, 7:49 PM - Ansh: Okay listen
9/24/22, 7:49 PM - Shravan: Yes
9/24/22, 7:49 PM - Ansh: Dinner where
9/24/22, 7:49 PM - Ansh: I'm hungry asf
9/24/22, 7:49 PM - Shravan: Same
9/24/22, 7:49 PM - Ansh: Bro listen
9/24/22, 7:50 PM - Shravan: <Media omitted>
9/24/22, 7:50 PM - Shravan: Cheppandi
9/24/22, 7:50 PM - Ansh: You have my slippers, and one of my airtight boxes
9/24/22, 7:50 PM - Ansh: I need you to bring the box with slippers, and airtight box with spoon
9/24/22, 7:50 PM - Ansh: Then we can go to dinner
9/24/22, 7:50 PM - Shravan: Sure
9/24/22, 7:51 PM - Ansh: But fast
9/24/22, 7:51 PM - Ansh: I'm so so so so so hungry
9/24/22, 7:51 PM - Ansh: Like I could eat you right now
9/24/22, 7:51 PM - Ansh: That is wrong on so many levels
9/24/22, 7:51 PM - Ansh: Just come fast please
9/24/22, 7:51 PM - Ansh: 🤕
9/24/22, 7:51 PM - Shravan: Pls don't
9/24/22, 7:51 PM - Shravan: Okok
9/24/22, 7:51 PM - Ansh: .
9/24/22, 7:51 PM - Ansh: Thanks
9/24/22, 7:52 PM - Shravan: Sure
9/24/22, 7:52 PM - Ansh: Mouse came?
9/24/22, 7:52 PM - Shravan: No da
9/24/22, 7:52 PM - Ansh: I'll check
9/24/22, 7:52 PM - Ansh: When are you coming
9/24/22, 7:52 PM - Shravan: When it arrives ?
9/24/22, 7:52 PM - Ansh: Have you left
9/24/22, 7:52 PM - Ansh: Why haven't you reached
9/24/22, 7:52 PM - Ansh: WHY DO I EXIST
9/24/22, 7:52 PM - Ansh: Come come come
9/24/22, 7:53 PM - Ansh: It says arriving today
9/24/22, 7:59 PM - Ansh: Where are you?
9/24/22, 7:59 PM - Shravan: <Media omitted>
9/24/22, 8:00 PM - Shravan: Come out
9/24/22, 8:00 PM - Ansh: Bro I can't
9/24/22, 8:57 PM - Shravan: You sent ₹95.00 to Ansh

9/24/22, 9:06 PM - Shravan: You sent ₹60.00 to Ansh

9/25/22, 9:03 PM - Shravan: <Media omitted>
9/25/22, 9:07 PM - Ansh: Yo
9/25/22, 9:07 PM - Ansh: Send message on bcs
9/25/22, 9:07 PM - Shravan: Ok
9/27/22, 7:35 PM - Ansh: 29th morning
9/27/22, 7:35 PM - Ansh: Can you help me shift
9/27/22, 7:35 PM - Shravan: Ya sure
9/27/22, 7:35 PM - Ansh: Thanks
9/27/22, 7:36 PM - Shravan: I'll go home on 30th eve
9/27/22, 7:36 PM - Ansh: Have painters come?
9/27/22, 7:36 PM - Shravan: And come back in 5th
9/27/22, 7:36 PM - Shravan: Didn't see them today
9/27/22, 7:36 PM - Ansh: Okay
9/27/22, 7:38 PM - Shravan: https://youtube.com/shorts/RdcHlhQXNQM?feature=share
9/27/22, 7:38 PM - Shravan: This guitar is sexy
9/27/22, 7:39 PM - Ansh: Kiesel guitars, exclusive to North America
9/27/22, 7:41 PM - Shravan: Like the color, its damn gud
9/27/22, 7:42 PM - Ansh: Ye
9/27/22, 7:42 PM - Shravan: Get me one
9/27/22, 7:42 PM - Ansh: Only if you buy me a penthouse
9/28/22, 10:28 AM - Ansh: Yo
9/28/22, 10:28 AM - Ansh: I've ordered guitar strings
9/28/22, 10:28 AM - Shravan: Nice
9/28/22, 10:28 AM - Ansh: To your address and number accidentally
9/28/22, 10:28 AM - Ansh: They'll be coming the day after
9/28/22, 10:28 AM - Shravan: I'll collect
9/28/22, 10:29 AM - Ansh: Made the payment, just recieve them for me
9/28/22, 10:29 AM - Ansh: Thanks
9/28/22, 10:29 AM - Shravan: I'll be here till 30 eve
9/28/22, 10:29 AM - Shravan: Np
9/28/22, 2:25 PM - Ansh: Ansh sent ₹145.00 to You

9/28/22, 2:51 PM - Shravan: You sent ₹40.00 to Ansh

9/28/22, 6:01 PM - Ansh: Can you check if my room has been painted?
9/28/22, 6:01 PM - Shravan: No, i checked
9/28/22, 6:01 PM - Ansh: They've started?
9/28/22, 6:01 PM - Shravan: Except ur room, all the others are done in 1st floor
9/28/22, 6:01 PM - Ansh: Bruh
9/28/22, 6:01 PM - Shravan: Yours was lovked
9/28/22, 6:02 PM - Shravan: 😕
9/28/22, 6:02 PM - Ansh: Have they started?
9/28/22, 6:02 PM - Shravan: It was locked
9/28/22, 6:02 PM - Ansh: They have the key da
9/28/22, 6:02 PM - Ansh: Can you ask ma'am
9/28/22, 6:02 PM - Ansh: Or sir
9/28/22, 6:02 PM - Shravan: I'll ask janak
9/28/22, 6:02 PM - Ansh: Okay
9/28/22, 6:03 PM - Shravan: Anirudh came to pg
9/28/22, 6:03 PM - Shravan: We saw his room
9/28/22, 6:03 PM - Shravan: It was half done
9/28/22, 6:03 PM - Shravan: His roommate is in 401 rn
9/28/22, 6:04 PM - Ansh: Okay
9/28/22, 6:04 PM - Ansh: Did you ask
9/28/22, 6:10 PM - Shravan: Its not started yet
9/28/22, 6:10 PM - Ansh: Bruh
9/28/22, 6:10 PM - Ansh: Are the painters still there
9/28/22, 6:10 PM - Shravan: <Media omitted>
9/28/22, 6:11 PM - Shravan: They went back
9/28/22, 6:11 PM - Ansh: Ani's room is finished?
9/28/22, 6:11 PM - Shravan: Half
9/28/22, 6:11 PM - Ansh: They'll do tomorrow then, got it
9/28/22, 6:11 PM - Shravan: The started every other room except urs
9/28/22, 6:11 PM - Ansh: Why
9/28/22, 6:12 PM - Ansh: What did i do
9/28/22, 6:12 PM - Shravan: 🙁
9/28/22, 6:12 PM - Ansh: Is ma'am/sir there?
9/28/22, 6:12 PM - Shravan: No
9/28/22, 6:12 PM - Ansh: Other rooms finished?
9/28/22, 6:12 PM - Shravan: They did that plasting thing
9/28/22, 6:12 PM - Shravan: Those patches
9/28/22, 6:13 PM - Ansh: Okay
9/28/22, 6:13 PM - Ansh: Painting not done?
9/28/22, 6:13 PM - Shravan: Nah
9/28/22, 6:13 PM - Ansh: Okay
9/28/22, 8:25 PM - Shravan: Hey
9/28/22, 8:26 PM - Shravan: Will work on movie recommendations chat bot and website
9/28/22, 8:26 PM - Shravan: Category wise and also underated should be listed
9/28/22, 8:27 PM - Shravan: With amith
9/28/22, 8:27 PM - Shravan: And whoever is interested
9/28/22, 10:26 PM - Ansh: Okay
9/28/22, 10:26 PM - Ansh: But why are you asking for this all of a sudden right now?
9/28/22, 10:26 PM - Shravan: Call?
9/29/22, 10:10 AM - Ansh: https://www.oneplus.in/oxygenos13
9/29/22, 10:18 AM - Shravan: Its just gradients
9/29/22, 10:18 AM - Shravan: Nothing new
9/29/22, 10:19 AM - Shravan: And lil of neumorphism
9/29/22, 10:19 AM - Ansh: Bro not just the design, there's other stuff which is not that great
9/29/22, 10:19 AM - Ansh: No clue why they're showing it off
9/29/22, 10:20 AM - Shravan: Ya oxygen OS is not getting better
9/29/22, 10:20 AM - Ansh: Most of their "featured shit" is already there for me
9/29/22, 10:21 AM - Shravan: Hmm
9/29/22, 10:21 AM - Shravan: And they have added some border radius thats it
9/29/22, 5:25 PM - Ansh: <Media omitted>
9/29/22, 5:25 PM - Shravan: Can't hear
9/29/22, 6:09 PM - Ansh: <Media omitted>
9/29/22, 6:10 PM - Ansh: Also the internship task hasn't been given yet it's driving me crazy
9/29/22, 6:10 PM - Shravan: Ye
9/29/22, 6:10 PM - Shravan: They have extended
9/29/22, 6:10 PM - Shravan: Ask pratyush
9/29/22, 6:10 PM - Ansh: Okay
9/29/22, 6:10 PM - Shravan: He told me
9/29/22, 6:11 PM - Shravan: Oh
9/29/22, 8:26 PM - Ansh: Skipping dinner, I'll get cup noodles and chips
9/29/22, 8:26 PM - Shravan: I'll get birayani
9/29/22, 8:26 PM - Ansh: From where
9/29/22, 8:27 PM - Shravan: Paris
9/29/22, 8:27 PM - Shravan: Or I'll have chapati from tiffin centre
9/30/22, 4:16 PM - Shravan: https://finchmoney.com/
9/30/22, 6:11 PM - Ansh: We're supposed to design this?
9/30/22, 6:11 PM - Shravan: Very similar to this
9/30/22, 6:12 PM - Shravan: That Clint is going to launch the app
9/30/22, 6:12 PM - Shravan: So he needs landing page
9/30/22, 6:13 PM - Ansh: Okay
9/30/22, 6:13 PM - Ansh: When do we start?
9/30/22, 6:13 PM - Shravan: First i have to submit the design
9/30/22, 6:13 PM - Shravan: Figma
9/30/22, 7:19 PM - Ansh: Okay
10/1/22, 7:28 AM - Ansh: Call today at 1
10/1/22, 7:32 AM - Ansh: They want static website?
10/1/22, 12:20 PM - Shravan: https://www.figma.com/file/j5mwPlGCdB9DUWXn8U8fY4/Demo-website?node-id=0%3A1
10/1/22, 12:20 PM - Shravan: <Media omitted>
10/2/22, 9:23 AM - Ansh: <Media omitted>
10/4/22, 8:24 PM - Ansh: yo
10/4/22, 8:24 PM - Ansh: what about the freelance work
10/4/22, 8:25 PM - Shravan: Hell
10/4/22, 8:25 PM - Shravan: O
10/4/22, 8:25 PM - Ansh: did you get response
10/4/22, 8:25 PM - Shravan: No, i didn't ask and also i was busy
10/4/22, 8:25 PM - Ansh: busy with?
10/4/22, 8:25 PM - Ansh: ask no
10/4/22, 8:25 PM - Shravan: Ya
10/4/22, 8:25 PM - Shravan: Trips and outings
10/4/22, 8:25 PM - Ansh: noice
10/4/22, 8:25 PM - Ansh: give treat
10/4/22, 8:26 PM - Shravan: Hehe
10/4/22, 9:57 PM - Shravan: Hey, join Airtel Xstream Fiber today using my invitation link for superfast wi-fi of up to 1 Gbps. Get ₹300 off on your next bill 😎 u.airtel.in/TPy9nD
10/4/22, 9:57 PM - Shravan: <Media omitted>
10/4/22, 9:57 PM - Shravan: Oh btw when u shifting ur room?
10/4/22, 10:03 PM - Ansh: Nice
10/4/22, 10:03 PM - Ansh: 1-2 days
10/5/22, 3:54 PM - Ansh: Have an idea for your cloud kitchen
10/5/22, 3:57 PM - Shravan: Yes, what is it
10/5/22, 4:11 PM - Ansh: Points system
10/5/22, 4:11 PM - Ansh: The more you order, the more points you earn
10/5/22, 4:12 PM - Ansh: After earning certain points, you can redeem them
10/5/22, 4:12 PM - Ansh: Say you earn 1500 points, you can get free ice cream with your order
10/5/22, 4:12 PM - Ansh: 15000 points, meel free upto 200 rs
10/5/22, 4:12 PM - Ansh: Something like that
10/5/22, 4:44 PM - Shravan: Hmm
10/5/22, 4:44 PM - Shravan: Sounds good
10/5/22, 4:46 PM - Ansh: ayo
10/5/22, 4:46 PM - Shravan: Actually we thought about this
10/5/22, 4:47 PM - Ansh: listen
10/5/22, 4:47 PM - Ansh: any update about our website thingy
10/5/22, 4:47 PM - Shravan: No da
10/5/22, 4:47 PM - Ansh: well ou should do it
10/5/22, 4:47 PM - Shravan: I know the complexity
10/5/22, 4:48 PM - Shravan: I suggested them to name those points as *cos coins*
10/5/22, 4:48 PM - Ansh: that is a terrible name
10/5/22, 5:04 PM - Shravan: The client liked the design
10/5/22, 5:04 PM - Shravan: If he pays the advance, then we can proceed
10/5/22, 5:15 PM - Ansh: Okay
10/5/22, 5:16 PM - Shravan: That guy is underestimating me da
10/5/22, 5:16 PM - Ansh: which guy
10/5/22, 5:16 PM - Shravan: Also how much advance should i collect
10/5/22, 5:17 PM - Shravan: Client
10/5/22, 5:17 PM - Ansh: how much are they paying
10/5/22, 5:17 PM - Ansh: why do you think they're underestimating you?
10/5/22, 5:17 PM - Shravan: 25- 30 based on presentation
10/5/22, 5:17 PM - Ansh: ask 15 %
10/5/22, 5:17 PM - Ansh: idk
10/5/22, 5:17 PM - Ansh: ask divyam
10/5/22, 5:17 PM - Shravan: Ya
10/5/22, 5:18 PM - Shravan: He is still searching for ppl
10/5/22, 5:18 PM - Ansh: make it 20 %
10/5/22, 5:18 PM - Ansh: bruh
10/5/22, 5:18 PM - Ansh: maybe he didn't like it enough
10/5/22, 5:19 PM - Shravan: Ya may be
10/5/22, 5:19 PM - Ansh: when will we get confirmation?
10/5/22, 5:19 PM - Shravan: I'll try sending him new design
10/5/22, 5:19 PM - Shravan: No idea
10/5/22, 5:20 PM - Ansh: send me the design first
10/5/22, 5:20 PM - Shravan: Fine
10/6/22, 10:09 AM - Ansh: Nigga
10/6/22, 10:09 AM - Ansh: NNEEEGGA
10/6/22, 10:09 AM - Ansh: <Media omitted>
10/6/22, 10:10 AM - Ansh: Where is your ass
10/6/22, 10:10 AM - Shravan: In ma body
10/6/22, 10:10 AM - Shravan: I told u that I'll come back tomorrow
10/6/22, 10:10 AM - Ansh: Why is it inside your body
10/6/22, 10:10 AM - Ansh: Biology.exe has stopped working
10/6/22, 10:11 AM - Ansh: Oof okay
10/6/22, 10:11 AM - Shravan: Ya
10/6/22, 10:17 AM - Ansh: Learnt flutter yesterday in 1 hour
10/6/22, 10:17 AM - Ansh: Already understood so much more than what was taught in gdsc workshop
10/6/22, 10:27 AM - Shravan: Nice
10/6/22, 10:27 AM - Shravan: Did u learn state management
10/6/22, 10:28 AM - Ansh: Learnt about states
10/6/22, 10:28 AM - Ansh: Not sure if it's called state management
10/6/22, 10:28 AM - Ansh: Learning from Google tutorials on flutter
10/6/22, 1:32 PM - Ansh: Aye
10/6/22, 1:32 PM - Ansh: When are you coming back exactly
10/6/22, 1:32 PM - Ansh: I mean what time
10/6/22, 1:33 PM - Ansh: My facial hair is messed up
10/6/22, 1:33 PM - Shravan: Tomorrow 10
10/6/22, 1:33 PM - Ansh: Am?
10/6/22, 1:33 PM - Shravan: Wt happened
10/6/22, 1:33 PM - Shravan: Yes
10/6/22, 1:33 PM - Ansh: Haven't trimmed it in ages
10/6/22, 1:33 PM - Ansh: I'm shifting tomorrow
10/6/22, 1:33 PM - Ansh: My room is ready
10/6/22, 1:33 PM - Ansh: And the trimmer is with u
10/6/22, 1:34 PM - Shravan: Oh that's it
10/6/22, 1:34 PM - Shravan: I thought u asking me to do it 4 u
10/6/22, 1:34 PM - Ansh: What are you smoking
10/6/22, 1:35 PM - Shravan: U asked me when I'm coming and then u are like ur hair messed up
10/6/22, 1:35 PM - Shravan: Wt else should i think
10/6/22, 1:35 PM - Shravan: Anyways
10/6/22, 1:35 PM - Shravan: When will u shit
10/6/22, 1:35 PM - Shravan: *shift
10/6/22, 1:35 PM - Ansh: Already done In the morning
10/6/22, 1:35 PM - Ansh: Tomorrow
10/6/22, 1:36 PM - Shravan: Time da
10/6/22, 1:36 PM - Ansh: 10-ish
10/6/22, 1:36 PM - Shravan: After 130 even i have empty my stuff
10/6/22, 1:37 PM - Shravan: From my room
10/6/22, 1:37 PM - Shravan: Hostel
10/6/22, 1:37 PM - Ansh: Nice, i have 1:30 internship
10/6/22, 3:26 PM - Ansh: <Media omitted>
10/6/22, 3:30 PM - Shravan: Ya
10/6/22, 3:34 PM - Shravan: <Media omitted>
10/6/22, 4:14 PM - Ansh: Bruh not that
10/6/22, 4:14 PM - Ansh: That's there in every browser and it's been there since 2013
10/6/22, 4:15 PM - Ansh: I'm just hovering over a tab over here and it's showing me what's on the page
10/6/22, 4:15 PM - Ansh: Chrome doesn't have this, i checked online
10/6/22, 4:15 PM - Ansh: It updates realtime
10/6/22, 4:16 PM - Ansh: They haven't added it yet
10/6/22, 4:16 PM - Ansh: And it's inspired from Microsoft Edge
10/6/22, 4:17 PM - Ansh: Or they did with the chrome 78 update not sure
10/6/22, 4:17 PM - Ansh: But edge came up with it for sure, i just checked online
10/6/22, 4:18 PM - Shravan: It has that feature
10/6/22, 4:19 PM - Ansh: .
10/6/22, 4:19 PM - Ansh: .
10/6/22, 4:19 PM - Shravan: <Media omitted>
10/6/22, 4:19 PM - Ansh: You discovered this now?
10/6/22, 4:19 PM - Shravan: No
10/6/22, 4:19 PM - Ansh: So why are you telling me about this lol
10/6/22, 4:19 PM - Ansh: This is one of the earliest features
10/6/22, 4:20 PM - Shravan: <Media omitted>
10/6/22, 4:20 PM - Shravan: It shows only if u turn on that journey feature
10/6/22, 4:21 PM - Ansh: It used to show it before when there was no journey feature
10/6/22, 4:21 PM - Ansh: They must've added the option a couple years ago
10/6/22, 4:21 PM - Shravan: Ya
10/6/22, 4:21 PM - Ansh: But every browser has had this since a long time
10/6/22, 4:25 PM - Shravan: So this feature is not in edge
10/6/22, 4:25 PM - Shravan: Like u search something
10/6/22, 4:26 PM - Shravan: <Media omitted>
10/6/22, 4:32 PM - Ansh: What's it called
10/6/22, 4:38 PM - Shravan: Journey
10/6/22, 4:58 PM - Ansh: Oh that
10/7/22, 7:28 AM - Ansh: Bruh
10/7/22, 7:28 AM - Ansh: <Media omitted>
10/7/22, 7:28 AM - Ansh: Why is GCam asking me to pay to unlock blur
10/7/22, 7:28 AM - Shravan: Ya it's paid
10/7/22, 7:28 AM - Ansh: It wasn't before...
10/7/22, 7:28 AM - Shravan: If only u take pic on gcam
10/7/22, 7:28 AM - Shravan: Its free
10/7/22, 7:28 AM - Shravan: Its gphoto
10/7/22, 7:29 AM - Ansh: I took it through gcam itself
10/7/22, 7:29 AM - Shravan: Sure?
10/7/22, 7:29 AM - Ansh: Yes
10/7/22, 7:29 AM - Shravan: Did u take in portrait
10/7/22, 7:29 AM - Ansh: You try
10/7/22, 7:29 AM - Ansh: Yes
10/7/22, 7:30 AM - Shravan: Its not asking
10/7/22, 7:30 AM - Ansh: Bruh
10/7/22, 7:31 AM - Shravan: Idk how it works but for few images it needs pro
10/7/22, 7:31 AM - Shravan: null
10/7/22, 7:31 AM - Ansh: You took Portrait?
10/7/22, 7:31 AM - Shravan: Yeah
10/7/22, 7:31 AM - Ansh: :(
10/7/22, 7:32 AM - Shravan: With stock cam it needs pro for all photos
10/7/22, 7:33 AM - Ansh: Ya that i know
10/7/22, 7:34 AM - Ansh: Okay so
10/7/22, 7:34 AM - Ansh: Just tried taking photo of my face
10/7/22, 7:34 AM - Ansh: Not asking for blur payment
10/7/22, 7:34 AM - Shravan: Yes
10/7/22, 7:34 AM - Ansh: Maybe when it can recognise a face it doesn't ask
10/7/22, 7:34 AM - Ansh: Since there's less processing to do
10/7/22, 7:35 AM - Shravan: Hmm
10/7/22, 4:04 PM - Ansh: Hey
10/7/22, 4:04 PM - Ansh: Didn't find newspaper
10/7/22, 4:04 PM - Ansh: Get some for me thanks
10/7/22, 4:05 PM - Shravan: Ya
10/7/22, 4:26 PM - Ansh: When will you shift
10/7/22, 4:26 PM - Ansh: I'll come and help you
10/7/22, 5:34 PM - Ansh: In case you don't shift today please get newspaper
10/7/22, 5:36 PM - Ansh: Also I'm hungry
10/7/22, 5:36 PM - Ansh: Wanna have momos
10/7/22, 5:36 PM - Ansh: ?*
10/7/22, 7:51 PM - Ansh: Yo, if you ever come to my room make sure to knock really hard with the latch
10/7/22, 9:41 PM - Ansh: <Media omitted>
10/7/22, 10:01 PM - Shravan: Hey, send that insta account
10/7/22, 10:59 PM - Ansh: https://instagram.com/andyyongfilms?igshid=YmMyMTA2M2Y=
10/8/22, 11:07 AM - Ansh: Ansh sent ₹40.00 to You

10/8/22, 3:31 PM - Ansh: Ansh sent ₹95.00 to You

10/8/22, 3:32 PM - Ansh: Ansh sent ₹83.00 to You

10/8/22, 3:40 PM - Ansh: Ansh sent ₹40.00 to You

10/9/22, 11:23 AM - Shravan: I want crack of Adobe XD
10/9/22, 11:24 AM - Shravan: Can I download for "getintopc"
10/9/22, 11:24 AM - Ansh: Wait
10/9/22, 11:24 AM - Ansh: Do one thing
10/9/22, 11:24 AM - Ansh: I'll come upstairs
10/9/22, 11:24 AM - Ansh: Gimme 2 mins
10/9/22, 11:24 AM - Shravan: done!
10/9/22, 12:41 PM - Shravan: CentuRITon??
10/9/22, 1:56 PM - Ansh: Yeah🥺
10/9/22, 3:42 PM - Shravan: Team?
10/9/22, 3:43 PM - Shravan: Me u Amith Ani or gotham
10/9/22, 3:47 PM - Ansh: I thought amith was with Yash
10/9/22, 3:47 PM - Shravan: Oh ya forgot
10/9/22, 10:33 PM - Shravan: <Media omitted>
10/9/22, 10:33 PM - Shravan: What do u think of this
10/9/22, 11:54 PM - Ansh: No
10/9/22, 11:57 PM - Ansh: I'm having trouble too
10/9/22, 11:57 PM - Shravan: Of creating a logo
10/9/22, 11:57 PM - Ansh: Yes
10/9/22, 11:57 PM - Ansh: No good ideas
10/9/22, 11:59 PM - Shravan: U do judge well, so i thought u can create too
10/10/22, 12:00 AM - Ansh: Wait
